{
  "JwtSettings": {
    "Key": "AVERYTOPSECRET123^%$AVERYTOPSECRET123^%$AVERYTOPSECRET123^%$AVERYTOPSECRET123^%$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
